<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Sep 23 12:36:51 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/tools/xilinx-13.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/tools/xilinx-13.1/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/tools/xilinx-13.1/ISE_DS/ISE//bin/lin64:/tools/synopsys_2011/vcs-mx//bin:/tools/xilinx-13.1/ISE_DS/common/bin/lin64:/tools/xilinx-13.1/ISE_DS/ISE/sysgen/bin:/tools/xilinx-13.1/ISE_DS/PlanAhead/bin:/tools/xilinx-13.1/ISE_DS/ISE/bin/lin64:/tools/xilinx-13.1/ISE_DS/ISE/sysgen/util:/tools/xilinx-13.1/ISE_DS/EDK/bin/lin64:/tools/xilinx-13.1/ISE_DS/EDK/gnu/microblaze/lin64/bin:/tools/xilinx-13.1/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/scratch/tools/llvm/clang+llvm-2.9-i686-linux/bin/:/tools/latest/synopsys/syn/bin:/tools/synopsys_2009/syn/bin"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/tools/xilinx-13.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/tools/xilinx-13.1/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/tools/xilinx-13.1/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/tools/xilinx-13.1/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.4 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="lonewolf"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="synthesis"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="GorillaPP.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="39"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="729"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="8874"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="892"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1349"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="3308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1735"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2785"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="4015"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="4100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="3876"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="729"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="8874"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="892"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1349"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="3308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1735"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2785"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="4015"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="4100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="3876"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="floating_point_v5_0, Xilinx CORE Generator 14.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="adder64fp">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="adder64fp"/>
              <item c_a_fraction_width="53" c_a_width="64" c_b_fraction_width="53" c_b_width="64" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="1" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="1" c_has_compare="0" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation_nd="0" c_has_operation_rfd="0" c_has_overflow="0" c_has_rdy="1" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="1" c_has_underflow="0" c_latency="14" c_mult_usage="2" c_optimization="1" c_rate="1" c_result_fraction_width="53" c_result_width="64" c_speed="2" c_status_early="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="adder64fp"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="divider64fp">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="divider64fp"/>
              <item c_a_fraction_width="53" c_a_width="64" c_b_fraction_width="53" c_b_width="64" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="0" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="1" c_has_compare="0" c_has_cts="0" c_has_divide="1" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation_nd="0" c_has_operation_rfd="0" c_has_overflow="0" c_has_rdy="1" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="0" c_has_underflow="0" c_latency="57" c_mult_usage="0" c_optimization="1" c_rate="1" c_result_fraction_width="53" c_result_width="64" c_speed="2" c_status_early="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="divider64fp"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier64fp">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="multiplier64fp"/>
              <item c_a_fraction_width="53" c_a_width="64" c_b_fraction_width="53" c_b_width="64" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="0" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="1" c_has_compare="0" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="1" c_has_operation_nd="0" c_has_operation_rfd="0" c_has_overflow="0" c_has_rdy="1" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="0" c_has_underflow="0" c_latency="15" c_mult_usage="2" c_optimization="1" c_rate="1" c_result_fraction_width="53" c_result_width="64" c_speed="2" c_status_early="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier64fp"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
