Release 13.1 ngdbuild O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /tools/xilinx-13.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -dd
synthesis -uc GorillaPP.ucf GorillaPP.ngc

Reading NGO file
"/home/maysam/robinSvn/Gorilla++/apps/multiProtocolNpu/build/synthesis/fpga/Gori
llaPP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GorillaPP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 293876 kilobytes

Writing NGD file "GorillaPP.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "GorillaPP.bld"...
