#pragma INPUT KEngineIO_t
#pragma OUTPUT KEngineIO_t
#pragma OFFLOAD (distanceFU, distanceFU_in_t, distanceFU_out_t)
#pragma OFFLOAD (centeroidMem, memReq192_t , memRep192_t)
#pragma OFFLOAD (partialAccumulatorMem, memReq192_t , memRep192_t)
#pragma OFFLOAD (add, FU_in_t, FU_out_t)

#define RECEIVE_CENTROID 0
#define RECEIVE_POINT 1

double closestDistance;
int centeroidIndex = 0;
int closestIndex;
int mode = 0;

memRep192_t pMemOut;
memRep192_t cMemOut;
point_t pMemData;
point_t cMemData;
point_t closestCentroid;

GS_RECEIVE() 
{
  if (mode == RECEIVE_CENTROID) {
    State = GS_RECEIVE_CENTROID;
  }
  if(Input.centeroidsFinished) {
    mode = RECEIVE_POINT;
    State = WaitForInputValid;
  }
  if(mode == RECEIVE_POINT) {
    State = GS_RECEIVE_POINT;
  }
  if (Input.pointsFinished) {
    mode = RECEIVE_CENTROID;
    State = GS_SEND_RESULTS_INIT;
  } 
}

GS_RECEIVE_CENTROID()
{
  memReq192_t pMemIn;
  memReq192_t cMemIn;
  point_t data;
  data.x = 0;
  data.y = 0;
  data.z = 0;
  pMemIn.addr = centeroidIndex;
  pMemIn.rw = WRITE;
  pMemIn.wData = (uint192_t) data;
  cMemIn.addr = centeroidIndex;
  cMemIn.rw = WRITE;
  cMemIn.wData = (uint192_t) Input.point;
  pMemOut = partialAccumulatorMem(pMemIn);
  cMemOut = centeroidMem(cMemIn);
  centeroidIndex = centeroidIndex + 1;
  State =  WaitForInputValid;
}

GS_RECEIVE_POINT() {
  closestDistance = INFINITI;
  centeroidIndex = 0;
  State = GS_READ_CENTROID;
}
  
GS_READ_CENTROID()
{
  pointMemInput_t cMemIn;
  cMemIn.addr = centeroidIndex;
  cMemIn.rw = READ;
  cMemOut = centeroidMem(cMemIn);
  State = GS_DISTANCE;
}

GS_DISTANCE()
{
  distanceFU_out_t d;
  distanceFU_in_t dfuin;

  dfuin.in1 = (point_t) cMemOut.rData;
  dfuin.in2 = Input.point;

  d = distanceFU(dfuin);
  if ( d.out < closestDistance) { //double comparision
    closestDistance = d.out;
    closestIndex = centeroidIndex;
    closestCentroid = (point_t) cMemOut.rData;
  } 
  centeroidIndex = centeroidIndex + 1;
  if (centeroidIndex == NUM_OF_CENTEROIDS) {
    State = GS_UPDATE_PARTIAL_ACCUMULATE_READ; 
  } else {
    State = GS_READ_CENTROID;
  }
}

GS_UPDATE_PARTIAL_ACCUMULATE_READ()
{
  memReq192_t pMemIn;
  pMemIn.addr = closestIndex;
  pMemIn.rw =  READ;
  pMemOut = partialAccumulatorMem(pMemIn);
  pMemData = (point_t) pMemOut.rData;
  State = GS_UPDATE_PARTIAL_ACCUMULATE_ADD_X;
}

GS_UPDATE_PARTIAL_ACCUMULATE_ADD_X()
{
  FU_in_t addIn;
  FU_out_t addOut;

  
  addIn.in1 = pMemData.x;
  addIn.in2 = closestCentroid.x;

  addOut = add(addIn);
  pMemData.x = addOut.out;
  State = GS_UPDATE_PARTIAL_ACCUMULATE_ADD_Y;
}

GS_UPDATE_PARTIAL_ACCUMULATE_ADD_Y()
{
  FU_in_t addIn;
  FU_out_t addOut;

  addIn.in1 = pMemData.y;
  addIn.in2 = closestCentroid.y;

  addOut = add(addIn);
  pMemData.y = addOut.out;
  State = GS_UPDATE_PARTIAL_ACCUMULATE_ADD_Z;
}

GS_UPDATE_PARTIAL_ACCUMULATE_ADD_Z()
{
  FU_in_t addIn;
  FU_out_t addOut;

  addIn.in1 = pMemData.z;
  addIn.in2 = closestCentroid.z;

  addOut = add(addIn);
  pMemData.z = addOut.out;
  State = GS_UPDATE_PARTIAL_ACCUMULATE_WRITE;
}

GS_UPDATE_PARTIAL_ACCUMULATE_WRITE()
{
  memReq192_t pMemIn;

  pMemIn.addr = closestIndex;
  pMemIn.rw = WRITE; 
  pMemIn.wData = (uint192_t) pMemData;
  pMemOut = partialAccumulatorMem(pMemIn);
  State = WaitForInputValid;
}

GS_SEND_RESULTS_INIT()
{
   centeroidIndex = 0; 
   State = GS_SEND_RESULTS;
}

GS_SEND_RESULTS()
{
  memReq192_t pMemIn;

  pMemIn.addr = centeroidIndex;
  pMemIn.rw = READ;
  pMemOut = partialAccumulatorMem(pMemIn);
  Output.point = (point_t) pMemOut.rData;
  Output.centeroidIndex = centeroidIndex;
  centeroidIndex = centeroidIndex + 1;
  if (centeroidIndex == NUM_OF_CENTEROIDS) {
    centeroidIndex = 0;
    State = WaitForInputValid;
  }  else {
    State = GS_EMIT;
  }
}

GS_EMIT()
{
  EmitReturnState = GS_SEND_RESULTS;
  emit();
}
