#pragma INPUT KEngineIO_t 
#pragma OUTPUT KEngineIO_t
#pragma OFFLOAD (partialAccumulatorMem, pointMemInput_t , pointMemOutput_t)
#pragma OFFLOAD (add, FU_in_t, FU_out_t)

//Reducer is only getting messages when 
//KEngines finish processing points.
//The messages contain sum of points for
//each centeroid along the appropriate index

pointMemOutput_t pMemOut;
pointMemInput_t pMemInGlobal;

int centeroidIndex = 0;

GS_RECEIVE() {
  pointMemInput_t pMemIn1;

  pMemIn1.addr = Input.centeroidIndex; 
  pMemIn1.data = Input.point;
  pMemIn1.rw = READ;
  pMemOut = partialAccumulatorMem(pMemIn1);
  State = GS_ADD_X;
}

GS_ADD_X() {
  FU_in_t addIn1;
  FU_out_t addOut1;

  addIn1.in1 = pMemOut.data.x;
  addIn1.in2 = Input.point.x;


  addOut1 = add(addIn1);
  pMemInGlobal.data.x = addOut1.out;
  State = GS_ADD_Y;
}

GS_ADD_Y() {
  FU_in_t addIn2;
  FU_out_t addOut2;

  addIn2.in1 = pMemOut.data.y;
  addIn2.in2 = Input.point.y;

  addOut2 = add(addIn2);
  pMemInGlobal.data.y  = addOut2.out;
  State = GS_ADD_Z;
}

GS_ADD_Z() {
  FU_in_t addIn3;
  FU_out_t addOut3;

  addIn3.in1 = pMemOut.data.z;
  addIn3.in2 = Input.point.z;

  addOut3 = add(addIn3);
  pMemInGlobal.data.z  = addOut3.out;

  State = GS_WRITE;
}

GS_WRITE() {
  pointMemInput_t pMemIn2;
  int finishCenteroidIndex;

  pMemIn2.addr = Input.centeroidIndex; 
  pMemIn2.rw = WRITE;
  pMemIn2.data = pMemInGlobal.data;

  pMemOut = partialAccumulatorMem(pMemIn2);
  finishCenteroidIndex = NUM_OF_CENTEROIDS - 1;
  if (Input.centeroidIndex == finishCenteroidIndex) {
    State = GS_SEND;
    centeroidIndex = 0;
  } else {
    State = WaitForInputValid; 
  }
}

GS_SEND() {
  pMemInGlobal.addr = centeroidIndex; 
  pMemInGlobal.rw = READ;
  pMemOut = partialAccumulatorMem(pMemInGlobal);
  Output.point = pMemOut.data;
  centeroidIndex = centeroidIndex + 1;
  if (centeroidIndex == NUM_OF_CENTEROIDS) {
    centeroidIndex = 0;
    EmitReturnState = WaitForInputValid;
  } else {
    EmitReturnState = State;
  }
  emit();
}
