[0m[[0minfo[0m] [0mRunning Tutorial.Tutorial Top --backend c --vcd --compile --test --targetDir ../emulator --genHarness[0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/scratchl/maysam/openSource/Gorilla++-v.1.0/chisel/Gorilla++/sbt/KmeansAndMesh/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/home/maysam/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/maysam/.ivy2/cache/edu.berkeley.cs/chisel_2.9.2/jars/chisel_2.9.2-1.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
