This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: gorillaCompiler.aux
The style file: plain.bst
Database file #1: ./bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 5236 characters,
and the built_in function-call counts, 2413 in all, are:
= -- 220
> -- 160
< -- 2
+ -- 63
- -- 58
* -- 194
:= -- 397
add.period$ -- 16
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 84
empty$ -- 159
format.name$ -- 58
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 117
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 58
