\relax 
\citation{GorillaFPGA2012}
\citation{ChiselDAC2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improvements from Gorilla v.1}{2}}
\citation{LegUpFPGA2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gorilla language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study: A layer-3 header processor}{3}}
\newlabel{sec:caseStudy}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPv4 header processing flow-chart}}{4}}
\newlabel{fig:packetProcessingChart}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A multi-engine accelerator for routing the packets. Each engine is generated using Gorilla compiler.}}{4}}
\newlabel{fig:packetForwardingChain}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface specification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing steps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data-types}{7}}
\newlabel{sec:dataTypes}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transitioning between processing steps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Input/output operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Engine language BNF}{8}}
\citation{theoryOfLatencyInsenssitiveDesigns}
\@writefile{toc}{\contentsline {section}{\numberline {4}Engine execution model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latency-insensitive interfaces}{10}}
\newlabel{sec:latencyInsensitive}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global state memory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data-parallel execution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple state machine engine with}}{11}}
\newlabel{fig:FSMtemplate}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Engine templates}{11}}
\newlabel{sec:engineCompiler}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple state machine engines}{11}}
\citation{SMT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A multi-threaded engine}}{12}}
\newlabel{fig:MTTemplate}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-threaded engines}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Execution pipeline}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Thread contexts}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Receive/send processing steps}{13}}
\newlabel{sec:rcvSend}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Offload dispatch and wakeup logic}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Offload dispatch logic}}{14}}
\newlabel{fig:offloadDispatchLogic}{{5}{14}}
\newlabel{fig:offloadThreadWakeupLogic}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pipelined engines}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Offload thread wakeup logic}}{15}}
\newlabel{fig:offloadThreadWakeupLogic}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A pipeline engine for a loop-free input Gorilla program}}{15}}
\newlabel{fig: Pipelined template}{{7}{15}}
\bibstyle{plain}
\bibdata{./bib}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline registers}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Receive/send stages}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Split-phase stages}{16}}
\newlabel{sec:splitPhasePipelining}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Stall logic}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibcite{ChiselDAC2012}{1}
\bibcite{LegUpFPGA2012}{2}
\bibcite{theoryOfLatencyInsenssitiveDesigns}{3}
\bibcite{SMT}{4}
\bibcite{GorillaFPGA2012}{5}
