T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
BINARY_LITERAL=4
BinaryDigit=5
CHARACTER_LITERAL=6
COMMENT=7
DECIMAL_LITERAL=8
DIGIT=9
EscapeSequence=10
HEX_LITERAL=11
HexDigit=12
ID=13
INSTR_RETURN_TYPE=14
IntegerTypeSuffix=15
LETTER=16
LINE_COMMENT=17
MAGILLA_INSTR_NAME=18
OCTAL_LITERAL=19
OctalEscape=20
SEMICOLON=21
STRING_LITERAL=22
WS=23
'!'=24
'!='=25
'#define'=26
'#pragma'=27
'%'=28
'%='=29
'&&'=30
'&'=31
'&='=32
'('=33
')'=34
'*'=35
'*='=36
'+'=37
'++'=38
'+='=39
','=40
'-'=41
'--'=42
'-='=43
'.'=44
'/'=45
'/='=46
':'=47
';'=21
'<'=48
'<<'=49
'<<='=50
'<='=51
'='=52
'=='=53
'>'=54
'>='=55
'>>'=56
'>>='=57
'?'=58
'CONCURRENT_SAFE'=59
'INPUT'=60
'OFFLOAD'=61
'OUTPUT'=62
'PIPELINABLE'=63
'['=64
']'=65
'^'=66
'^='=67
'bit_vector'=68
'break'=69
'case'=70
'char'=71
'continue'=72
'default'=73
'else'=74
'enum'=75
'finish'=76
'if'=77
'int'=78
'long'=79
'short'=80
'struct {'=81
'switch'=82
'typedef'=83
'unsigned'=84
'{'=85
'|'=86
'|='=87
'||'=88
'}'=89
'~'=90
